# webapi-core-starterkit

./: README.md  WebApi.BaseApp.sln  WebApi.Starter.sln  WebCoreApp.sln
Web.Api.Starter.Domain/: Class1.cs
WebApi.BaseApp/: Program.cs  Startup.cs  WebApi.BaseApp.csproj
WebApi.BaseApp/Controllers/: ValuesController.cs
WebApi.Starter.BusinessLayer/: AuthenticationBO.cs  WebApi.Starter.Business.csproj
WebApi.Starter.Core/: DependencyConfig.cs  WebApi.Starter.Core.csproj
WebApi.Starter.DataAccess/: UserManagementDA.cs  WebApi.Starter.DataAccess.csproj
WebApi.Starter.IService/: IAuthenticationBO.cs
WebApi.Starter.ServiceContract/: IUserManagementDA.cs  WebApi.Starter.DataAccess.Contract.csproj
WebCore/: Program.cs  Startup.cs
