<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Starter.BusinessLayer\WebApi.Starter.Business.csproj" />
    <ProjectReference Include="..\WebApi.Starter.DataAccess\WebApi.Starter.DataAccess.csproj" />
    <ProjectReference Include="..\WebApi.Starter.IService\WebApi.Starter.Business.Contract.csproj" />
    <ProjectReference Include="..\WebApi.Starter.ServiceContract\WebApi.Starter.DataAccess.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
