<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Starter.BusinessLayer\WebApi.Starter.Business.csproj" />
    <ProjectReference Include="..\WebApi.Starter.DataAccess\WebApi.Starter.DataAccess.csproj" />
    <ProjectReference Include="..\WebApi.Starter.IService\WebApi.Starter.Business.Contract.csproj" />
    <ProjectReference Include="..\WebApi.Starter.ServiceContract\WebApi.Starter.DataAccess.Contract.csproj" />
  </ItemGroup>

</Project>
